{
  "version": 2,
  "functions": {
    "api/server/[[...slug]].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/server" },
    {
      "source": "/:path((?!api/).+)",
      "destination": "/api/server/:path"
    }
  ]
}
